{"flutter":{"platforms":{"android":{"default":{"projectId":"matajr-40a00","appId":"1:63640744288:android:959969fbbdc31e8183ae05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matajr-40a00","appId":"1:63640744288:ios:348699a85084d1a683ae05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matajr-40a00","configurations":{"android":"1:63640744288:android:959969fbbdc31e8183ae05","ios":"1:63640744288:ios:348699a85084d1a683ae05"}}}}}}